# MAADB-Project

./: DOMANDE ALLA PROF.txt  Data_emoji.csv  Data_emoti.csv  Data_words.csv  Enum.cs  Presentazione MAADB (1).pptx  Program.cs  README.md  TODO_LIST.txt  Utils.cs  dati.csv  fare.txt  input.json  nuova_risorsa_anger.txt  nuova_risorsa_anticipation.txt  nuova_risorsa_disgust.txt  nuova_risorsa_fear.txt  nuova_risorsa_joy.txt  nuova_risorsa_sadness.txt  nuova_risorsa_surprise.txt  nuova_risorsa_trust.txt  output.json  progetto C#.csproj  utility for exams.txt
Risorse lessicali/: AdditionalEmoji.txt  EmojiNeg.txt  EmojiPos.txt  OthersEmoji.txt  negemoticons.txt  posemoticons.txt  slag_words.txt
Risorse lessicali/Anger/: EmoSN_anger.txt  NRC_anger.txt  sentisense_anger.txt
Risorse lessicali/Anticipation/: NRC_anticipation.txt  sentisense_anticipation.txt
Twitter messaggi/: dataset_dt_anger_60k.txt  dataset_dt_anticipation_60k.txt  test.txt
codice/: Enum.cs  MongoDBAggregations.cs  SentimentData.cs  TweetData.cs  Utils.cs  database.cs  lexical words.cs  script.py  struttura dati.cs  tweet.cs  twitterSentimentDocument.cs
