go, 2169
she, 1365
on, 4200
❤, 17401
that, 4669
wa, 2532
he, 1639
i, 27439
♥, 4695
thanks, 1001
im, 1061
now, 1916
if, 2191
#love, 1520
gonna, 894
oh, 910
haha, 1219
p, 4356
night, 2331
going, 1181
who, 948
them, 858
they, 1021
do, 1922
like, 3195
our, 956
it, 6809
by, 894
u, 962
great, 939
a, 12830
need, 1194
last, 911
3, 18338
there, 1016
still, 982
would, 1168
♡, 1002
no, 1721
off, 1062
you're, 1276
can't, 1633
had, 1189
we, 3098
her, 2004
wanna, 811
back, 1425
be, 4639
when, 2451
day, 2662
are, 2444
you, 20665
am, 892
or, 872
is, 5907
only, 975
at, 2993
me, 9575
up, 2583
see, 2093
so, 6301
this, 3822
an, 911
tonight, 1559
him, 1343
my, 17501
never, 1038
to, 16445
that's, 808
in, 6533
got, 1711
it's, 1838
how, 1547
of, 5398
what, 1880
home, 1377
@, 5801
been, 933
i'm, 4311
more, 1193
