could, 1271
go, 3810
she, 1378
on, 4871
#sadtweet, 1022
c, 1147
that, 5600
wa, 4679
he, 1778
i, 44800
being, 1034
im, 1701
now, 3526
mom, 850
if, 1938
i've, 913
ha, 973
#fml, 1877
gonna, 1398
oh, 931
were, 1092
night, 1810
going, 2070
them, 942
they, 1490
do, 2878
like, 4556
did, 928
it, 8902
by, 989
u, 855
a, 13108
need, 1974
sorry, 1161
last, 1530
3, 2318
', 2317
there, 1423
still, 1552
would, 1475
text, 871
even, 1684
no, 3571
off, 1405
can't, 2704
had, 1920
-, 1723
we, 2553
someone, 1194
her, 1569
wanna, 1800
2, 842
back, 2421
be, 5319
when, 3618
day, 2569
are, 2227
you, 14035
getting, 872
am, 1234
or, 1256
is, 6904
only, 1273
at, 4202
me, 11553
hour, 839
up, 3695
see, 2164
so, 7113
this, 5300
an, 1034
tonight, 1272
him, 1341
my, 17651
never, 1657
to, 22935
that's, 831
in, 7700
got, 1862
it's, 2522
how, 1805
of, 5892
bed, 900
what, 2227
home, 1836
@, 1293
year, 860
talk, 807
been, 1595
i'm, 7366
week, 883
sleep, 1343
more, 1258
