go, 2368
she, 2160
on, 6440
that, 7201
wa, 4976
he, 2216
i, 29915
im, 1575
now, 2732
mom, 1225
if, 2530
i've, 879
ha, 1446
gonna, 1084
oh, 1388
were, 857
haha, 1211
night, 1291
going, 1571
who, 1276
them, 1012
they, 2018
do, 2713
#random, 1794
like, 6176
did, 1766
it, 8014
by, 1020
a, 16672
need, 1091
last, 1166
3, 1434
😮, 3056
there, 1450
still, 1309
would, 1174
😯, 2281
o, 14688
fuck, 871
even, 1527
no, 2343
off, 2054
#wtf, 8687
can't, 1426
had, 1572
we, 2113
someone, 1031
0o, 1857
her, 1891
2, 985
back, 1368
be, 3930
when, 3974
day, 1759
are, 2939
you, 12834
am, 1210
or, 1690
is, 8333
only, 1194
at, 4492
me, 9260
#weird, 2963
hour, 843
up, 3524
d, 962
see, 1492
so, 4629
this, 5482
an, 1267
oo, 12470
him, 952
my, 15818
never, 1273
#omg, 2164
tweet, 854
to, 16162
as, 887
that's, 947
in, 9028
got, 2174
it's, 1980
how, 2603
of, 6536
what, 3870
omg, 1207
said, 1190
home, 902
@, 2347
year, 974
#wow, 2582
been, 1446
i'm, 4975
o0, 824
sleep, 904
more, 971
#crazy, 2430
