could, 854
go, 2760
she, 1534
on, 5508
❤, 2860
that, 6218
wa, 4262
he, 1792
i, 34180
being, 813
im, 1151
now, 2714
mom, 1054
if, 2323
i've, 898
ha, 1012
gonna, 1110
oh, 1226
were, 849
haha, 1170
😶, 1128
night, 1847
going, 1838
who, 1026
them, 964
they, 1455
do, 2466
like, 4749
did, 973
it, 7853
by, 915
a, 14776
need, 1554
last, 1101
3, 973
😮, 836
there, 1210
still, 1222
would, 1225
even, 1317
no, 2274
off, 1511
you're, 916
can't, 1963
had, 1605
-, 1099
we, 2455
someone, 1055
her, 1677
wanna, 1041
2, 884
back, 1613
be, 4547
when, 3977
day, 2679
are, 2471
you, 13201
getting, 828
am, 1078
or, 1431
is, 6968
only, 1066
at, 4176
me, 9791
#awkward, 1154
up, 3227
see, 2016
so, 6035
this, 4923
an, 1177
tonight, 1221
him, 1078
my, 16499
never, 1145
to, 19649
that's, 990
in, 7846
got, 2256
it's, 2445
how, 1884
of, 6092
what, 2653
home, 1489
@, 2584
year, 834
been, 1414
i'm, 6284
week, 856
sleep, 826
more, 1045
